<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="logo.jpg" type="Image/x-Icon">
    
</head>
<style>
    .top {
                display: flex;
                margin-top: -30px;
            }
    
            #Logo {
                margin-top: 50px;
                margin-left: 50px;
                height: 80px;
            }
            nav .main-nav {
                width: 600px;
                text-align: center;
                margin-top: 50px;
                height: 60px;
                margin-left: 580px;
            }
    
            nav .main-nav li {
                list-style-type: none;
                display: inline-block;
                font-size: x-large;
            }
    
            nav .main-nav li a {
                color: black;
                text-decoration: none;
                font-weight: bold;
    
            }
    
            body section .main-nav li {
                color: rgb(16, 15, 15);
            }
    
            nav .main-nav li a:hover {
                color: rgb(31, 151, 226);
                transition: .3s;
            }
            .header {
                font-family: 'Open Sans', sans-serif;
                background-color: #f2f2f2;
                color: #222;
                font-family: 'Montserrat', sans-serif;
                font-size: 4.5em;
    
                line-height: 1.4em;
            }
    </style>
    

<body style="background-color:  rgb(246, 217, 179);">
    <section class="header">
    <span class="top">
        <div id="Logo">
            <a href="Index.html"><img src="Logo.png" width="60px" ; style="border-radius: 50%;"></a>
        </div>
            <nav>
                <ul class="main-nav">
                    
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="About.html">About Me</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="Certifications.html">Certifications</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    
                </ul>
            </nav>
    </span>
    </section>
    <h1 style="color: firebrick;">
        <center> Mini Calculator <br>
            <img src="cal.png" width="500px">
        </center>
    </h1>
    <hr>
    <p>

        <b style="font-size: larger;">Project Overview</b>: Mini Calculator
    <h2>Introduction: </h2>
    A Calculator is a small electronic device used to perform various arithmetic operations like addition, subtraction,
    multiplication, division, percentage, etc. It makes our calculations easier and faster. <br>
    Let's discuss the way to
    create a calculator program in the C language.
    <br>
    <h2>Algorithm of Calculator:</h2>
    <b>Step 1 : </b>import the required header files into the code. Here we use <b>stdio, stdlib.</b><br>
    <br>
    <b>Step 2 : </b>Declare the functions. <br>
    <br>
    <b>Step 3 : </b>Declare local variables x, y side. For example, where x and y take two
    numeric values.add, sub, mul, div, area are used to store the results. <br>
    <br>
    <b>Step 4 : </b> Display the Menu by calling menu function (Addition, Subtraction, multiplication, division, square)
    etc.
    <br>
    <br>
    <b>Step 5 : </b> Take the input from users and. Here the results are going to be stored in it.
    <br>
    <br>
    <b>Step 6 :</b> Finaly call the functions to processes the given probelm and it returns the Results.
    <br>
    <br>
    <b>Step 7 :</b> Exit the Application
    <br><br>
    <h2>Conclusion: </h2> A calculator program in C is a software application that allows users to perform basic
    arithmetic calculations, such as addition, subtraction, multiplication, and division, using the C programming
    language.The concepts are user input, control flow, looping statements, Arithmetic operations, Function
    implementation. You can also check the code below.
    </p>
    <br><br><br>
    <h1>
        <center>To Know Source Code </center>
    </h1>
    <center style="font-size: larger;">
        <a href="https://github.com/Abdul879/Calculaor"> Click Here</a>
    </center>
    <hr>
    <br>
    <center> Copyright © 2024 Mr Abdul| Powered by Mr Abdul.</center>

</body>

</html>