<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {box-sizing: border-box}

.skillcard{
    position: relative;
    width: 90%;
    margin:30px auto;
    background-color:#202124;
  padding-top: 10px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.skillcard > h1{
    font-family: 'Courier New', Courier, monospace;
   text-align: center; 
   color:#000;
   width:200px;
   padding:5px 10px 5px 10px;
    border-radius: 10px;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    margin:5px auto;
}
.skillcard > p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 20px;
    color:#fff;
    font-weight: 900;
    font-size: 20px;
    width:150px;
    padding: 5px;
    text-align: center;
    border-radius: 30px;
    border:2px solid #d4fc79;
    
 }
.container {
    margin:20px;
  width: 90%;
  background-color: #ddd;
  border-radius: 30px;
 

}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  margin:10px 0 20px 0;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.skills > span{
    margin-right:20px;
    font-weight: 900;
    color: #202124;
}
.html {
    width: 90%; 
    background-color: #04AA6D;
    
}
.css {width: 80%; 
    background-color: #2196F3;
   
}
.js {width: 65%;
     
     background-color: #808080;
     
    }
.php {width: 60%; 
    background-color: #f44336;
    
}
.credit{
    text-align: center;
    color: #d4fc79;
    padding-bottom:5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>
<body>
    <div class="skillcard">
        <h1>My Skills</h1>
        
        <p>Front End</p>
        <div class="container">
          <div class="skills html"><span>50%</span></div>
        </div>
        
        <p >C-Programming</p>
        <div class="container">
          <div class="skills css"><span>60%</span></div>
        </div>
        
        <p>Python</p>
        <div class="container">
          <div class="skills js"><span>65%</span></div>
        </div>
        
        <p>Data Base</p>
        <div class="container">
          <div class="skills php"><span>75%</span></div>
        </div>
        <div class="credit">Made with &#10084; by Learning Robo</div>
        </div>
</body>
</html>